REACT_APP_API_URL="https://api.minesweeper.rulyotano.com"
REACT_APP_AUTH_DOMAIN="dev-gepp5siucqur7rdz.us.auth0.com"
REACT_APP_AUTH_CLIENT_ID="coj3scaVzTQLsokZgDcldYDg0STeENGO"
REACT_APP_AUTH_AUDIENCE="https://api.minesweeper.rulyotano.com"